 <%@ Master Language="C#" AutoEventWireup="true" CodeFile="Operations.master.cs" Inherits="Operations" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <link rel="icon" href="images/MKT.png" type="image/x-icon" title="Fleet Management" />
     <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
        name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css?v=1601">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <script src="plugins/morris/morris.js" type="text/javascript"></script>
    <!-- Theme style -->
    <link rel="stylesheet" type="text/css" href="dist/css/AdminLTE.css?v=1601" />
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css?v=1602">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css?v=1602">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/iCheck/flat/blue.css?v=1601">
    <!-- Morris chart -->
    <link rel="stylesheet" href="plugins/morris/morris.css?v=1601">
    <!-- jvectormap -->
    <link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css?v=1601">
    <!-- Date Picker -->
    <link rel="stylesheet" href="plugins/datepicker/datepicker3.css?v=1601">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker-bs3.css?v=1601">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css?v=1601">
    <script src="js/jquery.js"></script>
    <script src="JSF/jquery.min.js"></script>
    <script src="JSF/jquery-ui.js" type="text/javascript"></script>
    <script src="JSF/jquery.blockUI.js" type="text/javascript"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <script src="JSF/jquery.blockUI.js" type="text/javascript"></script>
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        $(document).ready(function () {
            var pageURL = window.location.href;
            var currentPage = pageURL.substr(pageURL.lastIndexOf("/") + 1, pageURL.length - pageURL.lastIndexOf("/") - 1);
            $('.sidebar > ul > li > a[href$="' + currentPage + '"]').each(function () {
                $(this).parent().addClass('active');
            });
            $('.sidebar > ul > li > ul.treeview-menu > li > a[href$="' + currentPage + '"]').each(function () {
                $(this).parent().attr('class', 'active');
                $(this).parent().parent().parent().attr('class', 'active');
            });
            $('[name="parent_li"]').each(function () {
                if ($(this).find('ul').children().length == 0) {
                    $(this).css('display', 'none');
                }
            });
        });

    </script>
</head>

<body class="hold-transition sidebar-mini skin-blue-light">
 <script type="text/javascript">
     $(document).ready(function () {
         var pageURL = window.location.href;
         var currentPage = pageURL.substr(pageURL.lastIndexOf("/") + 1, pageURL.length - pageURL.lastIndexOf("/") - 1);
         $('.sidebar > ul > li > a[href$="' + currentPage + '"]').each(function () {
             $(this).parent().addClass('active');
         });
         $('.sidebar > ul > li > ul.treeview-menu > li > a[href$="' + currentPage + '"]').each(function () {
             $(this).parent().attr('class', 'active');
             $(this).parent().parent().parent().attr('class', 'active');
         });
         $('[name="parent_li"]').each(function () {
             if ($(this).find('ul').children().length == 0) {
                 $(this).css('display', 'none');
             }
         });
     });

     $(function () {
         var Level = '<%=Session["Emp_Type"] %>';
         if (Level == "Admin") {
             $('#limaster').css('display', 'block');
             $('#liaddtyre').css('display', 'block');
             $('#liedittyre').css('display', 'block');
             $('#litools').css('display', 'none');
             $('#li_invoiceprint').css('display', 'block');
         }
         if (Level == "SuperAdmin") {
             $('#limaster').css('display', 'block');
             $('#liaddtyre').css('display', 'block');
             $('#liedittyre').css('display', 'block');
             $('#litools').css('display', 'block');
             $('#li_invoiceprint').css('display', 'block');
             
         }
         if (Level == "Operations") {
             $('#limaster').css('display', 'none');
             $('#liaddtyre').css('display', 'none');
             $('#liedittyre').css('display', 'none');
             $('#litools').css('display', 'none');
             $('#li_invoiceprint').css('display', 'none');
         }
         if (Level == "weigher") {
             $('#limaster').css('display', 'none');
             $('#liaddtyre').css('display', 'none');
             $('#liedittyre').css('display', 'none'); 
             $('#litools').css('display', 'none');
             $('#litripassign').css('display', 'block');
             $('#liTransactions').css('display', 'none'); 
             $('#liTyresReports').css('display', 'none');
             $('#liChartReports').css('display', 'none'); 
             $('#livehiclereports').css('display', 'none');
             $('#livehicleservice').css('display', 'none');
             $('#liinwarddiesel').css('display', 'none');
             $('#livehiclehandover').css('display', 'none');
             $('#livehicletools').css('display', 'none');
             $('#liVehicleExpenduture').css('display', 'none');
             $('#litripentry').css('display', 'none');
             $('#litripreports').css('display', 'none');
             $('#liDashBoard').css('display', 'none');
             $('#li_invoiceprint').css('display', 'none');
         }
         if (Level == "accounts") {
             $('#limaster').css('display', 'none');
             $('#liaddtyre').css('display', 'none');
             $('#liedittyre').css('display', 'none');
             $('#litools').css('display', 'none');
             $('#litripassign').css('display', 'block');
             $('#liTransactions').css('display', 'none');
             $('#liTyresReports').css('display', 'none');
             $('#liChartReports').css('display', 'none');
             $('#livehiclereports').css('display', 'block');
             $('#livehicleservice').css('display', 'none');
             $('#liinwarddiesel').css('display', 'none');
             $('#livehiclehandover').css('display', 'none');
             $('#livehicletools').css('display', 'none');
             $('#liVehicleExpenduture').css('display', 'none');
             $('#litripentry').css('display', 'none');
             $('#litripreports').css('display', 'block');
             $('#liDashBoard').css('display', 'none');
             $('#li_invoiceprint').css('display', 'block');             
         } 
     });
    </script>
    <form id="Form1" runat="server">
    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="Dashboard.aspx" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b>V</b></span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b>Vyshnavi</b></span> </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"><span class="sr-only">
                    Toggle navigation</span> </a>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Messages: style can be found in dropdown.less-->
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu"><a href="#" class="dropdown-toggle" data-toggle="dropdown"
                            aria-expanded="true">
                            <img src="images/Employeeimg.jpg" class="user-image" alt="User Image">
                            <span class="hidden-xs">
                                <asp:Label ID="lblMessage" runat="server"></asp:Label></span> </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header">
                                    <img src="images/Employeeimg.jpg" class="img-circle" alt="User Image" >
                                    <p>
                                        <asp:Label ID="lblName" runat="server"></asp:Label>
                                        -
                                        <asp:Label ID="lblRole" runat="server"></asp:Label>
                                        <small></small>
                                    </p>
                                </li>
                                <!-- Menu Body -->
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="#" class="btn btn-default btn-flat">Profile</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="LogOut.aspx" class="btn btn-default btn-flat">Sign out</a>
                                    </div>
                                </li>
                                <li><a href="ChangePassWord.aspx" class="btn btn-default btn-flat">Change Password</a>
                                </li>
                            </ul>
                        </li>
                        <!-- Control Sidebar Toggle Button -->
                        <li><a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="images/Employeeimg.jpg" class="img-circle" alt="User Image" >
                    </div>
                    <div class="pull-left info">
                        <p>
                            <asp:Label ID="lblmyname" runat="server"></asp:Label></p>
                        <a href="#"><i class="fa fa-circle text-success"></i>Online</a>
                    </div>
                </div>
                <!-- search form -->
                <%--  <form action="#" method="get" class="sidebar-form">
            <div class="input-group">
              <input type="text" name="q" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button>
              </span>
            </div>
          </form>--%>
                <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li id="liDashBoard" class="active treeview"><a href="#"><i class="fa fa-dashboard"></i><span>Dash Board</span>
                        <i class="fa fa-angle-left pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li ><a href="DashBoard_alerts.aspx"><i class="fa fa-circle"></i>Vehicles
                                Info</a></li>
                            <li><a href="DashBoard.aspx"><i class="fa fa-circle"></i>Dash Board</a></li>
                            <li><a href="Service_Dashboard.aspx"><i class="fa fa-circle"></i>Servicing Alerts</a></li>
                            <li><a href="DashboardVehicleGpsInfo.aspx"><i class="fa fa-circle"></i>Gps Alerts</a></li>
                        </ul>
                    </li>
                    <li id="limaster" class="treeview"><a href="#"><i class="fa fa-university"></i><span>Masters</span>
                        <i class="fa fa-angle-left pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li ><a href="MiniMasters.aspx"><i class="fa fa-circle"></i>Mini Masters</a></li>
                            <li><a href="EmployeeMaster.aspx"><i class="fa fa-circle"></i>Employees</a></li>
                            <li><a href="AddBranches.aspx"><i class="fa fa-circle"></i>Branches</a></li>
                            <li><a href="Vendor.aspx"><i class="fa fa-circle"></i>Vendors</a></li>
                            <%-- <li><a href="PartName.aspx"><i class="fa fa-circle"></i>Part Names</a></li>
                            <li><a href="PartNumber.aspx"><i class="fa fa-circle"></i>Part Numbers</a></li>--%>
                            <li><a href="RateMaster.aspx"><i class="fa fa-circle"></i>Rate Master</a></li>
                            <li><a href="HeadMaster.aspx"><i class="fa fa-circle"></i>Head Of Accounts</a></li>
                            <li><a href="PersoanlInfo.aspx"><i class="fa fa-circle"></i>Personal Info</a></li>
                            <li><a href="VehicleMaster.aspx"><i class="fa fa-circle"></i>Vehicle Master</a></li>
                            <li><a href="VehicleServiceAlerts.aspx"><i class="fa fa-circle"></i>Vehicle Servicing Master</a></li>
                            <li><a href="Batterymaster.aspx"><i class="fa fa-circle"></i>Battery Master</a></li>
                            <li><a href="AxilMaster.aspx"><i class="fa fa-circle"></i>Axil Master</a></li>
                            <li><a href="LocationManagement.aspx"><i class="fa fa-circle"></i>Add Locations</a></li>
                            <li><a href="Routes.aspx"><i class="fa fa-circle"></i>Route Master</a></li>
                           <%-- <li><a href="ImageUpload.aspx"><i class="fa fa-circle"></i>Image Upload</a></li>--%>
                            <li><a href="LoanEntry.aspx"><i class="fa fa-circle"></i>Term Loan Entry</a></li>
                            <li><a href="petrocardimport.aspx"><i class="fa fa-circle"></i>Petro Card Details</a></li>
                            <li><a href="VehicleRatemaster.aspx"><i class="fa fa-circle"></i>RateMaster</a></li>
                            <li><a href="Rpt_VehicleSummary.aspx"><i class="fa fa-circle"></i>VehicleSummary</a></li>
                        </ul>
                    </li>
                    <li class="treeview"><a href="#"><i class="fa fa-user-plus"></i><span>Operations</span>
                        <i class="fa fa-angle-left pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li id="litripentry"><a href="TripEntry.aspx"><i class="fa fa-tripadvisor"></i>Trip Assign</a></li>
                               <li  style="display:none;" id="litripassign"><a href="Trip_assign.aspx"><i class="fa fa-circle"></i>Trip Assign</a></li>
                            <li><a href="AssignTripsheets.aspx"><i class="fa fa-truck "></i>Assign Trips</a></li>
                            <li  id="liVehicleExpenduture"><a href="VehicleExpenduture.aspx"><i class="fa fa-money"></i>Vehicle Expenditure</a></li>
                            <li id="livehicleservice"><a href="Veh_service_update_kms.aspx"><i class="fa fa-wrench"></i>Vehicle service Kms</a></li>
                            <li id="liinwarddiesel"><a href="OverallDieselMaintanenceReport.aspx"><i class="fa fa-arrow-circle-o-down"></i>Inward Diesel</a></li>
                            <%--     <li><a href="InwardManagement.aspx"><i class="fa fa-circle-o"></i>Inward Parts</a></li>
                            <li><a href="outward.aspx"><i class="fa fa-circle-o"></i>Outward Parts</a></li>--%>
                            <li id="livehiclehandover"><a href="VehicleHandOverDetails.aspx"><i class="fa fa-bus"></i>Vehicle HandOver
                                Details</a></li>
                            <li id="livehicletools"><a href="Vehicle_issuingtools.aspx"><i class="fa fa-undo"></i>Vehicle Tools Issue
                                & Return</a></li>
                            <%--  <li><a href="SalaryAdvance.aspx"><i class="fa fa-circle"></i>Salary Advance</a></li>--%>
                            <%--     <li><a href="workorder.aspx"><i class="fa fa-circle-o"></i>Work Order</a></li>--%>
                        </ul>
                        <li id="liTransactions" class="treeview"><a href="#"><i class="fa fa-cog"></i><span>Tyres Transactions</span>
                            <i class="fa fa-angle-left pull-right"></i></a>
                            <ul class="treeview-menu">
                                <li id="liaddtyre"><a href="AddTyre.aspx"><i class="fa fa-plus"></i>Add Tyre</a></li>
                                <li><a href="IssueTyreForm.aspx"><i class="fa fa-cog"></i>Issue Tyre</a></li>
                                <li id="liedittyre"><a href="EditTyreForm2.aspx"><i class="icon-edit"></i>Edit Tyre</a></li>
                                <li><a href="TyreRethread.aspx"><i class="fa fa-cog"></i>Tyre Rethread</a></li>
                                <%-- <li><a href="TyreTransfer.aspx"><i class="fa fa-circle-o"></i>Tyre Transfer</a></li>
                                <li><a href="AcceptTyreTransfer.aspx"><i class="fa fa-circle-o"></i>Accept Tyre Transfer</a></li>--%>
                            </ul>
                        </li>
                    </li>
                    <li id="litools" class="treeview"><a href="#"><i class="fa fa-edit"></i><span>Tools</span> <i
                        class="fa fa-angle-left pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href="EditTripsheet.aspx"><i class="fa fa-book"></i>TripSheet Edit</a></li>
                            <li><a href="Editlogs.aspx"><i class="fa fa-book"></i>TripLogs Edit</a></li>
                            <li><a href="edit_fuel.aspx"><i class="fa fa-book"></i>Fuel Edit</a></li>
                        </ul>
                    </li>
                    <li id="litripreports" class="treeview"><a href="#"><i class="fa fa-bus"></i><span>Trips Reports</span>
                        <i class="fa fa-angle-left pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href="TripsheetReport.aspx"><i class="fa fa-circle"></i>Trip Sheet Report</a></li>
                            <li><a href="SearchTripsheet.aspx"><i class="fa fa-circle"></i>Search Trip Sheet</a></li>
                            <li><a href="Pending_tripsheet_Report.aspx"><i class="fa fa-circle"></i>Pending TripSheet</a></li>
                            <li><a href="DieselReport.aspx"><i class="fa fa-circle"></i>Diesel Report</a></li>
                            <li><a href="DriverDetails.aspx"><i class="fa fa-circle"></i>Driver Details Report</a></li>
                            <li><a href="EmployInformation.aspx"><i class="fa fa-circle"></i>Employee Information</a></li>
                            <li><a href="DriverAttendencReport.aspx"><i class="fa fa-circle"></i>Driver & Vehicle
                                Attendence</a></li>
                            <li><a href="PuffTransportationReport.aspx"><i class="fa fa-circle"></i>Puffs Report</a></li>
                            <li><a href="TankersReport.aspx"><i class="fa fa-circle"></i>Tankers Report</a></li>
                            <li><a href="MileageReport.aspx"><i class="fa fa-circle"></i>Mileage Report</a></li>
                            <li><a href="FuelTankMileageReport.aspx"><i class="fa fa-circle"></i>FuelTank Mileage Report</a></li>
                            <li><a href="PetroCardReport.aspx"><i class="fa fa-circle"></i>PetroCard Report</a></li>
                        </ul>
                    </li>
                    <li id="liTyresReports" class="treeview"><a href="#"><i class="fa fa-circle-thin"></i><span>Tyres Reports</span>
                        <i class="fa fa-angle-left pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href="TyreSummaryReport.aspx"><i class="fa fa-futbol-o"></i>Tyres History Report</a></li>
                            <li><a href="TyreReport.aspx"><i class="fa fa-futbol-o"></i>Tyres Report</a></li>
                            <li><a href="IssueTyreReport.aspx"><i class="fa fa-futbol-o"></i>Issue Tyre Report</a></li>
                            <li><a href="TyreTransaction.aspx"><i class="fa fa-futbol-o"></i>Tyre Transaction Report</a></li>
                            <li><a href="TyreRethreadReport.aspx"><i class="fa fa-futbol-o"></i>Tyres Rethread Report</a></li>
                            <li><a href="Tyres_scrap_report.aspx"><i class="fa fa-futbol-o"></i>Tyres Scrap Report</a></li>
                        </ul>
                    </li>
                    <li id="livehiclereports" class="treeview"><a href="#"><i class="fa fa-truck"></i><span>Vehicle Reports</span>
                        <i class="fa fa-angle-left pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href="VehicleMaster1.aspx"><i class="fa fa-circle"></i>Vehicle Documents Report</a></li>
                            <li><a href="VehicleMasterReport.aspx"><i class="fa fa-circle"></i>Vehicle master Report</a></li>
                            <li><a href="HandoverReport.aspx"><i class="fa fa-circle"></i>Vehicle HandOver Report</a></li>
                            <li><a href="MonthlyVehiclesExpReport.aspx"><i class="fa fa-circle"></i>Vehicle Renewal
                                Report</a></li>
                            <li><a href="Vehiceldocumentsexpreport.aspx"><i class="fa fa-circle"></i>Vehicle Expiration
                                Report</a></li>
                            <li><a href="Termloanentryreport.aspx"><i class="fa fa-circle"></i>Term Loan Entry Report</a></li>
                          <%--  <li><a href="TermloanTransactions.aspx"><i class="fa fa-circle"></i>Term Loan Transactions</a></li>--%>
                            <li><a href="Vehcicle_exp_Report.aspx"><i class="fa fa-circle"></i>Vehicle Expenditure
                                Report</a></li>
                            <li><a href="VehicleToolsIssueReport.aspx"><i class="fa fa-circle"></i>Vehicle Tools
                                Issue & Return Report</a></li>
                            <li><a href="TransportPL.aspx"><i class="fa fa-circle"></i>Transport P&L Report</a></li>
                              <li><a href="InvoiceDetails.aspx"><i class="fa fa-circle"></i>Invoice Details</a></li>
                              <li id="li_invoiceprint" style="display:none;"><a href="Invoice_print.aspx"><i class="fa fa-circle" ></i>Invoice Print</a></li>
                              <li><a href="Battery_report.aspx"><i class="fa fa-circle"></i>Vehicle Battery Report</a></li>
                            <li><a href="RptGpsAlerts.aspx"><i class="fa fa-circle"></i>Gps Alerts Report</a></li>
                        </ul>
                    </li>
                    <li  id="liChartReports" class="treeview"><a href="#"><i class="fa fa-pie-chart"></i><span>Chart Reports</span>
                        <i class="fa fa-angle-left pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href="VehiclePerformanceChart.aspx"><i class="fa fa-line-chart"></i>Vehicle Mileage
                                Performance</a></li>
                            <li><a href="RouteWisechart.aspx"><i class="fa fa-line-chart"></i>Route Wise Vehicle
                                Performance</a></li>
                        </ul>
                    </li>
                     <li id="li1" class="treeview"><a href="#"><i class="fa fa-text-height"></i><span>Tally Reports</span> <i
                        class="fa fa-angle-left pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href="termloantransactionentry.aspx"><i class="fa fa-book"></i>Term Loans Save</a></li>
                            <li><a href="Tally_Termloans.aspx"><i class="fa fa-book"></i>Tally Term Loans</a></li>
                            <li><a href="Tally_Petrocards.aspx"><i class="fa fa-book"></i>Tally Petro Cards</a></li>
                            <li><a href="Tally_tanker_report.aspx"><i class="fa fa-book"></i>Tally Puff/Tankers Report</a></li>
                        </ul>
                    </li>
                     <li id="li2" class="treeview"><a href="#"><i class="fa fa-strikethrough"></i><span>SAP Reports</span> <i
                        class="fa fa-angle-left pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href="SAP_termloans.aspx"><i class="fa fa-book"></i>SAP Term Loans</a></li>
                            <li><a href="SAP_Petrocards.aspx"><i class="fa fa-book"></i>SAP Petro Cards</a></li>
                            <li><a href="SAP_tanker_report.aspx"><i class="fa fa-book"></i>SAP Puff/Tankers Report</a></li>
                            <li><a href="SAPReport.aspx"><i class="fa fa-book"></i>SAP Staging DB Report</a></li>
                            <li><a href="SAP_DB_Query.aspx"><i class="fa fa-book"></i>SAP Staging DB Query</a></li>
                        </ul>
                    </li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <!-- Main content -->
            <section class="content">
                <!-- Small boxes (Stat box) -->
                <div class="row">
                    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" AsyncPostBackTimeout="3600">
                    </asp:ToolkitScriptManager>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
       
<div class="pull-right hidden-xs">
</div>
        <strong>Copyright &copy; 2014-2015 <a target="_blank" href="http://vyshnavifoods.com">
            Sri Vyshnavi Dairy Spl Pvt Ltd</a>.</strong> All rights reserved.
      </footer>
        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Create the tabs -->
            <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
                <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i>
                </a></li>
                <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears">
                </i></a></li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
                <!-- Home tab content -->
                <div class="tab-pane" id="control-sidebar-home-tab">
                    <h3 class="control-sidebar-heading">
                        Recent Activity</h3>
                    <ul class="control-sidebar-menu">
                        <li><a href="javascript::;"><i class="menu-icon fa fa-birthday-cake bg-red"></i>
                            <div class="menu-info">
                                <h4 class="control-sidebar-subheading">
                                    Langdon's Birthday</h4>
                                <p>
                                    Will be 23 on April 24th</p>
                            </div>
                        </a></li>
                        <li><a href="javascript::;"><i class="menu-icon fa fa-user bg-yellow"></i>
                            <div class="menu-info">
                                <h4 class="control-sidebar-subheading">
                                    Frodo Updated His Profile</h4>
                                <p>
                                    New phone +1(800)555-1234</p>
                            </div>
                        </a></li>
                        <li><a href="javascript::;"><i class="menu-icon fa fa-envelope-o bg-light-blue"></i>
                            <div class="menu-info">
                                <h4 class="control-sidebar-subheading">
                                    Nora Joined Mailing List</h4>
                                <p>
                                    nora@example.com</p>
                            </div>
                        </a></li>
                        <li><a href="javascript::;"><i class="menu-icon fa fa-file-code-o bg-green"></i>
                            <div class="menu-info">
                                <h4 class="control-sidebar-subheading">
                                    Cron Job 254 Executed</h4>
                                <p>
                                    Execution time 5 seconds</p>
                            </div>
                        </a></li>
                    </ul>
                    <!-- /.control-sidebar-menu -->
                    <h3 class="control-sidebar-heading">
                        Tasks Progress</h3>
                    <ul class="control-sidebar-menu">
                        <li><a href="javascript::;">
                            <h4 class="control-sidebar-subheading">
                                Custom Template Design <span class="label label-danger pull-right">70%</span>
                            </h4>
                            <div class="progress progress-xxs">
                                <div class="progress-bar progress-bar-danger" style="width: 70%">
                                </div>
                            </div>
                        </a></li>
                        <li><a href="javascript::;">
                            <h4 class="control-sidebar-subheading">
                                Update Resume <span class="label label-success pull-right">95%</span>
                            </h4>
                            <div class="progress progress-xxs">
                                <div class="progress-bar progress-bar-success" style="width: 95%">
                                </div>
                            </div>
                        </a></li>
                        <li><a href="javascript::;">
                            <h4 class="control-sidebar-subheading">
                                Laravel Integration <span class="label label-warning pull-right">50%</span>
                            </h4>
                            <div class="progress progress-xxs">
                                <div class="progress-bar progress-bar-warning" style="width: 50%">
                                </div>
                            </div>
                        </a></li>
                        <li><a href="javascript::;">
                            <h4 class="control-sidebar-subheading">
                                Back End Framework <span class="label label-primary pull-right">68%</span>
                            </h4>
                            <div class="progress progress-xxs">
                                <div class="progress-bar progress-bar-primary" style="width: 68%">
                                </div>
                            </div>
                        </a></li>
                    </ul>
                    <!-- /.control-sidebar-menu -->
                </div>
                <!-- /.tab-pane -->
                <!-- Stats tab content -->
                <div class="tab-pane" id="control-sidebar-stats-tab">
                    Stats Tab Content</div>
                <!-- /.tab-pane -->
                <!-- Settings tab content -->
                <div class="tab-pane" id="control-sidebar-settings-tab">
                    <form method="post">
                    <h3 class="control-sidebar-heading">
                        General Settings</h3>
                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Report panel usage
                            <input type="checkbox" class="pull-right" checked>
                        </label>
                        <p>
                            Some information about this general settings option
                        </p>
                    </div>
                    <!-- /.form-group -->
                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Allow mail redirect
                            <input type="checkbox" class="pull-right" checked>
                        </label>
                        <p>
                            Other sets of options are available
                        </p>
                    </div>
                    <!-- /.form-group -->
                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Expose author name in posts
                            <input type="checkbox" class="pull-right" checked>
                        </label>
                        <p>
                            Allow the user to show his name in blog posts
                        </p>
                    </div>
                    <!-- /.form-group -->
                    <h3 class="control-sidebar-heading">
                        Chat Settings</h3>
                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Show me as online
                            <input type="checkbox" class="pull-right" checked>
                        </label>
                    </div>
                    <!-- /.form-group -->
                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Turn off notifications
                            <input type="checkbox" class="pull-right">
                        </label>
                    </div>
                    <!-- /.form-group -->
                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Delete chat history <a href="javascript::;" class="text-red pull-right"><i class="fa fa-trash-o">
                            </i></a>
                        </label>
                    </div>
                    <!-- /.form-group -->
                    </form>
                </div>
                <!-- /.tab-pane -->
            </div>
        </aside>
        <!-- /.control-sidebar -->
        <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
        <div class="control-sidebar-bg">
        </div>
    </div>
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.4 -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Morris.js charts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <!-- Select2 -->
    <script src="plugins/select2/select2.full.min.js"></script>
    <!-- Sparkline -->
    <script src="plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="plugins/knob/jquery.knob.js"></script>
    <!-- daterangepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="plugins/daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="plugins/datepicker/bootstrap-datepicker.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- Slimscroll -->
    <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js"></script>
    <script src="dist/js/demo.js"></script>
    <script src="plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="plugins/datatables/dataTables.bootstrap.js"></script>
    <link href="plugins/datatables/dataTables.bootstrap.css" rel="stylesheet" />
    </form>
</body>
</html>
